{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=dbADO;User Id=sa;Password=yourStrong(!)Password;",
    "IdentityConnection": "Data Source=localhost;Initial Catalog=dbADOIdentityDb;User Id=sa;Password=yourStrong(!)Password;"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Security": {
    "Key": "ThisIsAPassword"
  }

}
